## QA Automation Challenge Comments 

The chosen programing lenguage was due to it is the only programming lenguage that I know.
The test automation tool that I picked was due to is the only tool that I have used before.
The automation testing described in the test plan like performance testing, mobile testing was not all implemented 
due to it requires more effort to refresh knowledge and implement them.

Related to validate that the message was delivered to the end user´s whatsapp, it could not be validated due to the end point 
is not sending any error so UI could not catch error message to do validation.
